# config file for ansible -- https://ansible.com/

[defaults]

inventory = ./hosts
log_path = /var/log/ansible.log

#ask_sudo_pass = True
#ask_pass      = True
#remote_user = root
#private_role_vars = yes
#private_key_file = /path/to/file
#vault_password_file = /path/to/vault_password_file
